
spring.datasource.url=jdbc:mysql://localhost:3306/bdMediumBlog?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
